name: r_env_assignment_heatmap
channels:
  - conda-forge
  - bioconda
dependencies:
  - r-base=4.3.2
  - bioconductor-phyloseq=1.44.0
  - r-tidyr=1.3.1
  - r-stringr=1.5.1
  - ggplot2=3.5.1
  - data.table=1.15.4
