name: r_env_ctrl_comparison
channels:
  - conda-forge
  - bioconda
dependencies:
  - conda-forge::r-base=4.4.0
  - conda-forge::r-dplyr=1.1.4
  - conda-forge::r-ggplot2=3.5.1
  - conda-forge::r-glue=1.8.0
  - conda-forge::r-readr=2.1.5
  - conda-forge::r-tidyr=1.3.1
  - conda-forge::r-viridis=0.6.5
  - conda-forge::r-viridislite=0.4.2
  - conda-forge::r-getopt=1.20.4
